#server.port=8080
#spring.data.mongodb.database=bvfxc29dcboewpg
#spring.data.mongodb.host=bvfxc29dcboewpg-mongodb.services.clever-cloud.com
#spring.data.mongodb.port=27017
#<<<<<<< HEAD

server.port=8086
spring.data.mongodb.database=pcdBD
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#App Properties
pcd.app.jwtSecret= pcdSecretKey
pcd.app.jwtExpirationMs= 86400000
#=======
#spring.data.mongodb.username=ulegmgqc9mv9v8hgemar
#spring.data.mongodb.password=0xmFFoqqhzDGhgNBMIGl
#spring.data.mongodb.uri=mongodb://ulegmgqc9mv9v8hgemar:0xmFFoqqhzDGhgNBMIGl@bvfxc29dcboewpg-mongodb.services.clever-cloud.com:27017/bvfxc29dcboewpg


#>>>>>>> 94f0e5a6f162cbcbf13e731b66e3caf467b43557


