server.port=8080
spring.data.mongodb.database=bvfxc29dcboewpg
spring.data.mongodb.host=bvfxc29dcboewpg-mongodb.services.clever-cloud.com
spring.data.mongodb.port=27017
spring.data.mongodb.username=ulegmgqc9mv9v8hgemar
spring.data.mongodb.password=0xmFFoqqhzDGhgNBMIGl
spring.data.mongodb.uri=mongodb://ulegmgqc9mv9v8hgemar:0xmFFoqqhzDGhgNBMIGl@bvfxc29dcboewpg-mongodb.services.clever-cloud.com:27017/bvfxc29dcboewpg
